# Recipe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jamessc94/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamessc94/recipe/: RecipeApp.kt
app/src/main/java/com/jamessc94/recipe/binding/: ImageViewBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/jamessc94/recipe/di/: PersistenceModule.kt
app/src/main/java/com/jamessc94/recipe/model/: Recipe.kt
app/src/main/java/com/jamessc94/recipe/network/: RecipeClient.kt  RecipeService.kt  ServiceInterceptor.kt
app/src/main/java/com/jamessc94/recipe/permission/: Permission.kt  PermissionManager.kt
app/src/main/java/com/jamessc94/recipe/persistence/: AppDatabase.kt  RecipeDAO.kt
app/src/main/java/com/jamessc94/recipe/repo/: HomeRepo.kt
app/src/main/java/com/jamessc94/recipe/ui/adapter/: AdapHome.kt  AdapHomeCate.kt
app/src/main/java/com/jamessc94/recipe/ui/details/: DetailsFrag.kt  DetailsVM.kt
app/src/main/java/com/jamessc94/recipe/ui/dialog/: DialogCameraStorage.kt
app/src/main/java/com/jamessc94/recipe/ui/edit/: EditFrag.kt
app/src/main/java/com/jamessc94/recipe/ui/home/: HomeDialogFrag.kt  HomeFrag.kt  HomeVM.kt
app/src/main/java/com/jamessc94/recipe/ui/main/: MainActivity.kt
app/src/main/java/com/jamessc94/recipe/utils/: LiveDataExtension.kt  dialogFrag.kt
app/src/main/res/layout/: activity_main.xml  cell_home.xml  cell_home_cate.xml  content_main.xml  dialog_camera_storage.xml  frag_details.xml  frag_edit.xml  frag_home.xml  frag_home_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  recipetypes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jamessc94/recipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
